{
	"name": "screeps-typescript-starter",
	"version": "3.0.0",
	"description": "",
	"main": "index.js",
	"//": "If you add or change the names of destinations in screeps.json, make sure you update these scripts to reflect the changes",
	"scripts": {
		"lint": "eslint \"src/**/*.ts\"",
		"lint:fix": "eslint --fix \"src/**/*.ts\"",
		"build": "rollup -c",
		"push-main": "rollup -c --environment DEST:main",
		"push-pserver": "rollup -c --environment DEST:pserver",
		"push-season": "rollup -c --environment DEST:season",
		"push-sim": "rollup -c --environment DEST:sim",
		"test": "npm run test-unit",
		"test-unit": "mocha test/unit/**/*.ts",
		"test-integration": "echo 'See docs/in-depth/testing.md for instructions on enabling integration tests'",
		"watch-main": "rollup -cw --environment DEST:main",
		"watch-pserver": "rollup -cw --environment DEST:pserver",
		"watch-season": "rollup -cw --environment DEST:season",
		"watch-sim": "rollup -cw --environment DEST:sim",
		"auto-client": "echo 'http://localhost:8080/(http://10.0.48.1:21025)/#!/map';npx screeps-steamless-client --package \"$(find ~ -iname package.nw 2>/dev/null)\"",
		"multimeter-private": "multimeter -s private"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/screepers/screeps-typescript-starter.git"
	},
	"author": "",
	"license": "Unlicense",
	"bugs": {
		"url": "https://github.com/screepers/screeps-typescript-starter/issues"
	},
	"homepage": "https://github.com/screepers/screeps-typescript-starter#readme",
	"engines": {
		"node": "10.x || 12.x"
	},
	"devDependencies": {
		"@rollup/plugin-commonjs": "^20.0.0",
		"@rollup/plugin-json": "^4.1.0",
		"@rollup/plugin-node-resolve": "^13.0.4",
		"@types/chai": "^4.1.6",
		"@types/lodash": "3.10.2",
		"@types/mocha": "^5.2.5",
		"@types/node": "^13.13.1",
		"@types/screeps": "^3.2.3",
		"@types/sinon": "^5.0.5",
		"@types/sinon-chai": "^3.2.0",
		"@typescript-eslint/eslint-plugin": "^4.29.1",
		"@typescript-eslint/parser": "^4.29.1",
		"@typescript-eslint/typescript-estree": "^4.29.1",
		"chai": "^4.2.0",
		"eslint": "^7.32.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-import-resolver-typescript": "^2.4.0",
		"eslint-plugin-import": "^2.24.0",
		"eslint-plugin-prettier": "^3.4.0",
		"lodash": "^3.10.1",
		"mocha": "^5.2.0",
		"prettier": "^2.3.2",
		"rollup": "^2.56.2",
		"rollup-plugin-clear": "^2.0.7",
		"rollup-plugin-screeps": "^1.0.1",
		"rollup-plugin-typescript2": "^0.30.0",
		"screeps-multimeter": "^2.0.4",
		"screeps-steamless-client": "^1.2.0",
		"sinon": "^6.3.5",
		"sinon-chai": "^3.2.0",
		"ts-node": "^10.2.0",
		"tsconfig-paths": "^3.10.1",
		"typescript": "^4.3.5"
	},
	"dependencies": {
		"screeps-profiler": "^2.0.1",
		"source-map": "~0.6.1"
	}
}